# First Python Notebook
By [Steve Reilly](https://www.stevereilly.com)

In [2]:
import pandas as pd

In [3]:
accident_list = pd.read_csv("https://raw.githubusercontent.com/palewire/first-python-notebook/main/docs/src/_static/ntsb-accidents.csv")

In [4]:
accident_list.head(10)

,event_id,ntsb_make,ntsb_model,ntsb_number,year,date,city,state,country,total_fatalities,latimes_make,latimes_model,latimes_make_and_model
0,20061222X01838,BELL,407,NYC07FA048,2006,12/14/2006 00:00:00,DAGSBORO,DE,USA,2,BELL,407,BELL 407
1,20060817X01187,ROBINSON,R22 BETA,LAX06LA257,2006,08/10/2006 00:00:00,TUCSON,AZ,USA,1,ROBINSON,R22,ROBINSON R22
2,20060111X00044,ROBINSON,R44,MIA06FA039,2006,01/01/2006 00:00:00,GRAND RIDGE,FL,USA,3,ROBINSON,R44,ROBINSON R44
3,20060419X00461,ROBINSON,R44 II,DFW06FA102,2006,04/13/2006 00:00:00,FREDERICKSBURG,TX,USA,2,ROBINSON,R44,ROBINSON R44
4,20060208X00181,ROBINSON,R44,SEA06LA052,2006,02/06/2006 00:00:00,HELENA,MT,USA,1,ROBINSON,R44,ROBINSON R44
5,20060228X00255,ROBINSON,R22,ANC06FA020,2006,02/22/2006 00:00:00,SCOTTSDALE,AZ,USA,2,ROBINSON,R22,ROBINSON R22
6,20060824X01237,EUROCOPTER,AS-350-B3,SEA06GA158,2006,08/13/2006 00:00:00,YELLOW PINE,ID,USA,4,AIRBUS,350,AIRBUS 350
7,20060916X01352,HUGHES,369D,LAX06LA288,2006,09/06/2006 00:00:00,SOMIS,CA,USA,2,HUGHES,369,HUGHES 369
8,20061122X01705,HUGHES,369E,SEA07LA021,2006,11/21/2006 00:00:00,JENSEN,UT,USA,1,HUGHES,369,HUGHES 369
9,20060306X00268,SCHWEIZER,269C-1,LAX06LA123,2006,02/25/2006 00:00:00,VALENCIA,CA,USA,1,SCHWEIZER,269,SCHWEIZER 269

In [5]:
accident_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163 entries, 0 to 162
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   event_id                163 non-null    object
 1   ntsb_make               163 non-null    object
 2   ntsb_model              163 non-null    object
 3   ntsb_number             163 non-null    object
 4   year                    163 non-null    int64
 5   date                    163 non-null    object
 6   city                    163 non-null    object
 7   state                   162 non-null    object
 8   country                 163 non-null    object
 9   total_fatalities        163 non-null    int64
 10  latimes_make            163 non-null    object
 11  latimes_model           163 non-null    object
 12  latimes_make_and_model  163 non-null    object
dtypes: int64(2), object(11)
memory usage: 16.7+ KB

In [6]:
accident_list["latimes_make_and_model"].value_counts()

latimes_make_and_model
ROBINSON R44             38
AIRBUS 350               29
BELL 206                 28
ROBINSON R22             20
BELL 407                 13
HUGHES 369               13
MCDONNELL DOUGLAS 369     6
SCHWEIZER 269             5
AIRBUS 135                4
bell 206                  2
SIKORSKY 76               2
AGUSTA 109                2
AIRBUS 130                1
Name: count, dtype: int64

In [7]:
accident_list["latimes_make_and_model"] = accident_list["latimes_make_and_model"].str.upper()

In [8]:
sum(accident_list["total_fatalities"])

336

In [9]:
accident_list["ntsb_make"].value_counts()

ntsb_make
BELL                              37
ROBINSON                          25
EUROCOPTER                        18
ROBINSON HELICOPTER               18
ROBINSON HELICOPTER COMPANY       15
HUGHES                            13
SCHWEIZER                          5
AEROSPATIALE                       5
BELL HELICOPTER TEXTRON            4
AIRBUS HELICOPTERS                 2
MCDONNELL DOUGLAS HELICOPTER       2
AGUSTA SPA                         2
SIKORSKY                           2
MCDONNELL DOUGLAS HELI CO          2
EUROCOPTER DEUTSCHLAND GMBH        2
EUROCOPTER FRANCE                  2
AMERICAN EUROCOPTER LLC            1
MD HELICOPTERS INC                 1
BELL HELICOPTER                    1
MCDONNELL DOUGLAS                  1
AMERICAN EUROCOPTER CORP           1
AIRBUS HELICOPTERS INC             1
AIRBUS HELICOPTERS (EUROCOPTE      1
BELL HELICOPTER TEXTRON CANADA     1
AIRBUS                             1
Name: count, dtype: int64

In [10]:
accident_list["year"].value_counts()

year
2008    22
2006    20
2010    18
2013    18
2014    17
2007    16
2012    16
2009    15
2015    11
2016    10
Name: count, dtype: int64

In [11]:
accident_list["state"].value_counts()

state
CA    16
TX    15
AZ    14
FL     9
WA     8
LA     8
TN     6
AK     6
AL     5
UT     5
OK     5
MT     4
HI     4
MO     4
OR     4
GM     3
WI     3
KY     3
PA     3
NM     3
CO     3
IA     3
IN     2
NV     2
NC     2
MD     2
AR     2
VA     2
MS     2
NY     2
MA     1
WV     1
WY     1
DE     1
GA     1
KS     1
NJ     1
SC     1
MI     1
DC     1
ID     1
PR     1
Name: count, dtype: int64

In [12]:
(accident_list["ntsb_make"].value_counts())

ntsb_make
BELL                              37
ROBINSON                          25
EUROCOPTER                        18
ROBINSON HELICOPTER               18
ROBINSON HELICOPTER COMPANY       15
HUGHES                            13
SCHWEIZER                          5
AEROSPATIALE                       5
BELL HELICOPTER TEXTRON            4
AIRBUS HELICOPTERS                 2
MCDONNELL DOUGLAS HELICOPTER       2
AGUSTA SPA                         2
SIKORSKY                           2
MCDONNELL DOUGLAS HELI CO          2
EUROCOPTER DEUTSCHLAND GMBH        2
EUROCOPTER FRANCE                  2
AMERICAN EUROCOPTER LLC            1
MD HELICOPTERS INC                 1
BELL HELICOPTER                    1
MCDONNELL DOUGLAS                  1
AMERICAN EUROCOPTER CORP           1
AIRBUS HELICOPTERS INC             1
AIRBUS HELICOPTERS (EUROCOPTE      1
BELL HELICOPTER TEXTRON CANADA     1
AIRBUS                             1
Name: count, dtype: int64

In [13]:
my_state = "MO"

In [14]:
accident_list["state"]

0      DE
1      AZ
2      FL
3      TX
4      MT
       ..
158    KY
159    LA
160    TN
161    AK
162    AR
Name: state, Length: 163, dtype: object

In [15]:
accident_list["state"] == my_state

0      False
1      False
2      False
3      False
4      False
       ...
158    False
159    False
160    False
161    False
162    False
Name: state, Length: 163, dtype: bool

In [16]:
accident_list[accident_list["state"] == my_state]

,event_id,ntsb_make,ntsb_model,ntsb_number,year,date,city,state,country,total_fatalities,latimes_make,latimes_model,latimes_make_and_model
55,20080908X01405,ROBINSON,R44 II,DFW08FA218,2008,08/29/2008 00:00:00,RIDGEDALE,MO,USA,2,ROBINSON,R44,ROBINSON R44
73,20101015X73141,BELL,206B,CEN11GA020,2010,10/15/2010 00:00:00,CLARKSON VALLEY,MO,USA,1,BELL,206,BELL 206
110,20130525X61706,ROBINSON HELICOPTER COMPANY,R44 II,CEN13FA295,2013,05/24/2013 00:00:00,CROSS TIMBERS,MO,USA,2,ROBINSON,R44,ROBINSON R44
144,20150308X10201,AIRBUS HELICOPTERS (EUROCOPTE,EC-130-B4,CEN15FA164,2015,03/06/2015 00:00:00,ST LOUIS,MO,USA,1,AIRBUS,130,AIRBUS 130

In [17]:
accident_list[accident_list["total_fatalities"] >1]

,event_id,ntsb_make,ntsb_model,ntsb_number,year,date,city,state,country,total_fatalities,latimes_make,latimes_model,latimes_make_and_model
0,20061222X01838,BELL,407,NYC07FA048,2006,12/14/2006 00:00:00,DAGSBORO,DE,USA,2,BELL,407,BELL 407
2,20060111X00044,ROBINSON,R44,MIA06FA039,2006,01/01/2006 00:00:00,GRAND RIDGE,FL,USA,3,ROBINSON,R44,ROBINSON R44
3,20060419X00461,ROBINSON,R44 II,DFW06FA102,2006,04/13/2006 00:00:00,FREDERICKSBURG,TX,USA,2,ROBINSON,R44,ROBINSON R44
5,20060228X00255,ROBINSON,R22,ANC06FA020,2006,02/22/2006 00:00:00,SCOTTSDALE,AZ,USA,2,ROBINSON,R22,ROBINSON R22
6,20060824X01237,EUROCOPTER,AS-350-B3,SEA06GA158,2006,08/13/2006 00:00:00,YELLOW PINE,ID,USA,4,AIRBUS,350,AIRBUS 350
...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,20151216X13718,AIRBUS HELICOPTERS,AS350,WPR16FA040,2015,12/15/2015 00:00:00,SUPERIOR,AZ,USA,2,AIRBUS,350,AIRBUS 350
152,20151118X05037,AIRBUS HELICOPTERS,AS350B3E,WPR16FA029,2015,11/18/2015 00:00:00,CARLSBAD,CA,USA,2,AIRBUS,350,AIRBUS 350
153,20161116X00108,HUGHES,369D/500D,WPR17FA021,2016,11/15/2016 00:00:00,PUKOO,HI,USA,2,HUGHES,369,HUGHES 369
154,20160326X80544,EUROCOPTER,AS 350 B2,ERA16FA140,2016,03/26/2016 00:00:00,ENTERPRISE,AL,USA,4,AIRBUS,350,AIRBUS 350
160,20160404X74644,BELL,206,ERA16FA144,2016,04/04/2016 00:00:00,PIGEON FORGE,TN,USA,5,BELL,206,BELL 206

In [18]:
accident_list.groupby("latimes_make_and_model").size()

latimes_make_and_model
AGUSTA 109                2
AIRBUS 130                1
AIRBUS 135                4
AIRBUS 350               29
BELL 206                 30
BELL 407                 13
HUGHES 369               13
MCDONNELL DOUGLAS 369     6
ROBINSON R22             20
ROBINSON R44             38
SCHWEIZER 269             5
SIKORSKY 76               2
dtype: int64

In [19]:
accident_list.groupby("latimes_make_and_model")["total_fatalities"].sum()

latimes_make_and_model
AGUSTA 109                5
AIRBUS 130                1
AIRBUS 135               11
AIRBUS 350               81
BELL 206                 61
BELL 407                 35
HUGHES 369               19
MCDONNELL DOUGLAS 369     7
ROBINSON R22             27
ROBINSON R44             71
SCHWEIZER 269             7
SIKORSKY 76              11
Name: total_fatalities, dtype: int64

In [20]:
accident_counts = accident_list.groupby("latimes_make_and_model").size().rename("accidents").reset_index()

In [21]:
accident_counts

   latimes_make_and_model  accidents
0              AGUSTA 109          2
1              AIRBUS 130          1
2              AIRBUS 135          4
3              AIRBUS 350         29
4                BELL 206         30
5                BELL 407         13
6              HUGHES 369         13
7   MCDONNELL DOUGLAS 369          6
8            ROBINSON R22         20
9            ROBINSON R44         38
10          SCHWEIZER 269          5
11            SIKORSKY 76          2

In [22]:
survey = pd.read_csv("https://raw.githubusercontent.com/palewire/first-python-notebook/main/docs/src/_static/faa-survey.csv")

In [23]:
survey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   latimes_make_and_model  12 non-null     object
 1   total_hours             12 non-null     int64
dtypes: int64(1), object(1)
memory usage: 324.0+ bytes

In [24]:
accident_counts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   latimes_make_and_model  12 non-null     object
 1   accidents               12 non-null     int64
dtypes: int64(1), object(1)
memory usage: 324.0+ bytes

In [25]:
survey['latimes_make_and_model'] = survey['latimes_make_and_model'].str.upper()

In [26]:
pd.merge(accident_counts, survey, on="latimes_make_and_model")

   latimes_make_and_model  accidents  total_hours
0              AGUSTA 109          2       362172
1              AIRBUS 130          1      1053786
2              AIRBUS 135          4       884596
3              AIRBUS 350         29      3883490
4                BELL 206         30      5501308
5                BELL 407         13      2113788
6              HUGHES 369         13      1201688
7   MCDONNELL DOUGLAS 369          6       550689
8            ROBINSON R22         20      2970806
9            ROBINSON R44         38      2359729
10          SCHWEIZER 269          5      1139326
11            SIKORSKY 76          2       915515

In [27]:
merged_list = pd.merge(accident_counts, survey, on="latimes_make_and_model")

In [28]:
accident_list.groupby("state")["total_fatalities"].sum()

state
AK    11
AL    11
AR     4
AZ    44
CA    32
CO     5
DC     1
DE     2
FL    18
GA     2
GM     4
HI     8
IA     5
ID     4
IN     5
KS     1
KY     5
LA    19
MA     1
MD     7
MI     2
MO     6
MS     3
MT     4
NC     2
NJ     9
NM     8
NV     2
NY     3
OK     8
OR     8
PA     4
PR     1
SC     3
TN    16
TX    35
UT     9
VA     3
WA    12
WI     6
WV     1
WY     1
Name: total_fatalities, dtype: int64

In [29]:
accident_list[accident_list["state"] == "TX"]

,event_id,ntsb_make,ntsb_model,ntsb_number,year,date,city,state,country,total_fatalities,latimes_make,latimes_model,latimes_make_and_model
3,20060419X00461,ROBINSON,R44 II,DFW06FA102,2006,04/13/2006 00:00:00,FREDERICKSBURG,TX,USA,2,ROBINSON,R44,ROBINSON R44
26,20070530X00664,EUROCOPTER,AS 350 B3,DFW07GA119,2007,05/22/2007 00:00:00,SAN ELIZARIO,TX,USA,1,AIRBUS,350,AIRBUS 350
41,20081211X45825,BELL,206L-4,CEN09FA086,2008,12/11/2008 00:00:00,SABINE PASS,TX,USA,5,BELL,206,BELL 206
47,20080505X00592,ROBINSON,R44,DFW08LA122,2008,04/28/2008 00:00:00,BARTLETT,TX,USA,1,ROBINSON,R44,ROBINSON R44
49,20081013X24743,BELL,206,CEN09FA012,2008,10/13/2008 00:00:00,CONROE,TX,USA,2,BELL,206,BELL 206
52,20080222X00227,EUROCOPTER FRANCE,AS350B2,DFW08FA062,2008,02/05/2008 00:00:00,S. PADRE ISLAND,TX,USA,3,AIRBUS,350,AIRBUS 350
54,20080613X00858,BELL,407,DEN08FA101,2008,06/08/2008 00:00:00,HUNTSVILLE,TX,USA,4,BELL,407,BELL 407
84,20100306X05331,ROBINSON HELICOPTER,R22 BETA II,CEN10FA139,2010,03/06/2010 00:00:00,COTULLA,TX,USA,2,ROBINSON,R22,ROBINSON R22
86,20100206X10511,AEROSPATIALE,AS350,CEN10FA113,2010,02/05/2010 00:00:00,EL PASO,TX,USA,3,AIRBUS,350,AIRBUS 350
93,20121012X13500,ROBINSON HELICOPTER COMPANY,R44 II,CEN13FA010,2012,10/11/2012 00:00:00,BLANCO,TX,USA,3,ROBINSON,R44,ROBINSON R44
94,20120910X05133,ROBINSON HELICOPTER,R22 BETA,CEN12FA621,2012,09/10/2012 00:00:00,HOUSTON,TX,USA,2,ROBINSON,R22,ROBINSON R22
102,20121128X12341,HUGHES,369,CEN13FA075,2012,11/27/2012 00:00:00,CHILDRESS,TX,USA,1,HUGHES,369,HUGHES 369
120,20131007X44153,MCDONNELL DOUGLAS HELI CO,369,WPR14LA008,2013,10/06/2013 00:00:00,PADUCAH,TX,USA,1,MCDONNELL DOUGLAS,369,MCDONNELL DOUGLAS 369
123,20130805X31941,HUGHES,369D,CEN13LA461,2013,08/05/2013 00:00:00,ACKERLY,TX,USA,2,HUGHES,369,HUGHES 369
139,20141004X60516,BELL HELICOPTER TEXTRON,206L 1,CEN15FA003,2014,10/04/2014 00:00:00,WICHITA FALLS,TX,USA,3,BELL,206,BELL 206

In [30]:
merged_list.sort_values('total_hours')

   latimes_make_and_model  accidents  total_hours
0              AGUSTA 109          2       362172
7   MCDONNELL DOUGLAS 369          6       550689
2              AIRBUS 135          4       884596
11            SIKORSKY 76          2       915515
1              AIRBUS 130          1      1053786
10          SCHWEIZER 269          5      1139326
6              HUGHES 369         13      1201688
5                BELL 407         13      2113788
9            ROBINSON R44         38      2359729
8            ROBINSON R22         20      2970806
3              AIRBUS 350         29      3883490
4                BELL 206         30      5501308

In [31]:
accident_list[accident_list["ntsb_number"] == "ERA13LA057"]

,event_id,ntsb_make,ntsb_model,ntsb_number,year,date,city,state,country,total_fatalities,latimes_make,latimes_model,latimes_make_and_model
100,20121115X43423,HUGHES,369D,ERA13LA057,2012,11/15/2012 00:00:00,CORNING,NY,USA,2,HUGHES,369,HUGHES 369

In [32]:
accident_list["city"].value_counts()

city
MORRISTOWN    2
TUCSON        2
FLAGSTAFF     2
PHOENIX       2
CHEROKEE      2
             ..
FOSSIL        1
BOONSBORO     1
GEORGETOWN    1
FRANKLIN      1
JONESBORO     1
Name: count, Length: 158, dtype: int64

In [33]:
accidents_by_city = accident_list["city"].value_counts()

In [34]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
  print(accidents_by_city)

city
MORRISTOWN                  2
TUCSON                      2
FLAGSTAFF                   2
PHOENIX                     2
CHEROKEE                    2
SHEPHERD                    1
TALKEETNA                   1
CROSS TIMBERS               1
DELANO                      1
THOMPSON FALLS              1
ACTON                       1
EUREKA                      1
DAGSBORO                    1
MANCHESTER                  1
OKLAHOMA CITY               1
SOMERVILLE                  1
CLEAR LAKE                  1
MIAMI                       1
PADUCAH                     1
CABALLO                     1
VENICE, LA                  1
INTRACOASTAL CITY           1
ACKERLY                     1
CORONA                      1
BROWNSVILLE                 1
SPOKANE                     1
KINGFISHER                  1
CROWLEY                     1
COOLBAUGH TOWNSHIP          1
BLANCO                      1
HOUSTON                     1
ABINGDON                    1
MORAN JUNCTION              1
CAMP VERDE                  1
APOLLO BEACH                1
MURRIETA                    1
CORNING                     1
CENTERVILLE                 1
CHILDRESS                   1
GULF OF MEXICO              1
EAST WENATCHEE              1
GRAND LAKE                  1
SANTA PAULA                 1
TALIHINA                    1
PUKOO                       1
SAUCIER                     1
NEWBERG                     1
EUFAULA                     1
MCFARLAND                   1
ORLANDO                     1
SUPERIOR                    1
CARLSBAD                    1
ENTERPRISE                  1
SILT                        1
REEDSVILLE                  1
CANADENSIS                  1
HONOLULU                    1
HICKORY                     1
JEANERETTE                  1
PIGEON FORGE                1
SKAGWAY                     1
ST LOUIS                    1
FRISCO                      1
CATANO                      1
NEWKIRK                     1
EL PASO                     1
SEATTLE                     1
CHUGIAK                     1
SOUTH TIMBALIER PLATFORM    1
BENSON                      1
NORTHPORT                   1
GREEN RIVER                 1
PANACEA                     1
FREDERICK                   1
PEACH SPRINGS               1
WENATCHEE                   1
BOUNTIFUL                   1
LAKE WORTH                  1
WICHITA FALLS               1
MACEDONIA                   1
WEYERS CAVE                 1
BOXBOROUGH                  1
SALT LAKE CITY              1
PRINCEVILLE                 1
MOULTON                     1
JAMESTOWN                   1
BASS LAKE                   1
HAENA                       1
VENICE                      1
SAN ELIZARIO                1
PONTE VEDRA BCH             1
NOKOMIS                     1
COTULLA                     1
ELLENSBURG                  1
EASTON                      1
AVALON                      1
OLALLA                      1
OCHOPEE                     1
SABINE PASS                 1
DRYDEN                      1
COLUMBUS                    1
GRAND ISLE 43AA             1
SUMNER                      1
NUIQSUT                     1
GRAND RIDGE                 1
FREDERICKSBURG              1
HELENA                      1
SCOTTSDALE                  1
YELLOW PINE                 1
SOMIS                       1
JENSEN                      1
VALENCIA                    1
WASHINGTON                  1
CHELSEA                     1
WALFORD                     1
WARRENTON                   1
PATTERSON                   1
MINDEN                      1
DESERT CENTER               1
LA CROSSE                   1
GREENSBURG                  1
WILMINGTON                  1
TAHLEQUAH                   1
MOYOCK                      1
FOREST GROVE                1
DOYLE                       1
MOUNDRIDGE                  1
FILLMORE                    1
SANTA FE                    1
CLARKSON VALLEY             1
BLAIRSVILLE                 1
AUBERRY                     1
UNALASKA                    1
MEEKER                      1
MARION                      1
THOMAS                      1
WALNUT GROVE                1
CAVE CREEK                  1
JACKSON                     1
MORGAN CITY                 1
SEDONA                      1
HOBOKEN                     1
BARTLETT                    1
SUNOL                       1
CONROE                      1
GALLATIN                    1
PRICE                       1
S. PADRE ISLAND             1
CHICKALOON                  1
HUNTSVILLE                  1
RIDGEDALE                   1
KENOSHA                     1
LOS ANGELES                 1
FOSSIL                      1
BOONSBORO                   1
GEORGETOWN                  1
FRANKLIN                    1
JONESBORO                   1
Name: count, dtype: int64

In [36]:
merged_list

   latimes_make_and_model  accidents  total_hours
0              AGUSTA 109          2       362172
1              AIRBUS 130          1      1053786
2              AIRBUS 135          4       884596
3              AIRBUS 350         29      3883490
4                BELL 206         30      5501308
5                BELL 407         13      2113788
6              HUGHES 369         13      1201688
7   MCDONNELL DOUGLAS 369          6       550689
8            ROBINSON R22         20      2970806
9            ROBINSON R44         38      2359729
10          SCHWEIZER 269          5      1139326
11            SIKORSKY 76          2       915515

In [37]:
2 / 10

0.2

In [40]:
merged_list["per_hour"] = merged_list["accidents"]/merged_list["total_hours"]

In [41]:
merged_list

   latimes_make_and_model  accidents  total_hours      per_hour
0              AGUSTA 109          2       362172  5.522238e-06
1              AIRBUS 130          1      1053786  9.489593e-07
2              AIRBUS 135          4       884596  4.521838e-06
3              AIRBUS 350         29      3883490  7.467510e-06
4                BELL 206         30      5501308  5.453249e-06
5                BELL 407         13      2113788  6.150096e-06
6              HUGHES 369         13      1201688  1.081812e-05
7   MCDONNELL DOUGLAS 369          6       550689  1.089544e-05
8            ROBINSON R22         20      2970806  6.732180e-06
9            ROBINSON R44         38      2359729  1.610354e-05
10          SCHWEIZER 269          5      1139326  4.388560e-06
11            SIKORSKY 76          2       915515  2.184563e-06

In [43]:
merged_list["per_100k_hours"] = merged_list["per_hour"] *100000

In [46]:
ranked_list = merged_list.sort_values("per_100k_hours", ascending=False)

In [47]:
ranked_list

,latimes_make_and_model,accidents,total_hours,per_hour,per_100k_hours
9,ROBINSON R44,38,2359729,1.610354e-05,1.610354
7,MCDONNELL DOUGLAS 369,6,550689,1.089544e-05,1.089544
6,HUGHES 369,13,1201688,1.081812e-05,1.081812
3,AIRBUS 350,29,3883490,7.467510e-06,0.746751
8,ROBINSON R22,20,2970806,6.732180e-06,0.673218
5,BELL 407,13,2113788,6.150096e-06,0.615010
0,AGUSTA 109,2,362172,5.522238e-06,0.552224
4,BELL 206,30,5501308,5.453249e-06,0.545325
2,AIRBUS 135,4,884596,4.521838e-06,0.452184
10,SCHWEIZER 269,5,1139326,4.388560e-06,0.438856
11,SIKORSKY 76,2,915515,2.184563e-06,0.218456
1,AIRBUS 130,1,1053786,9.489593e-07,0.094896

In [50]:
ranked_list.to_csv("accident-rate-ranking.csv", index=False)